# Configuration File:

# Directory Name of Files with No extension
declare NO_EXTENSION_DIR=misc

# Directory Name of Hidden Files
declare HIDDEN_DIR=misc

# Directory Name of unknown extension
declare UNKNOWN_DIR=misc